# MusicAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ssn/sxmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssn/sxmusic/: MusicApplication.kt
app/src/main/java/com/ssn/sxmusic/adapter/: AlbumAdapter.kt  FavoritesAdapter.kt  SearchAdapter.kt  SongsAdapter.kt
app/src/main/java/com/ssn/sxmusic/adapter/diff/: AlbumsDiff.kt  FavoritesDiff.kt  SearchDiff.kt  SongsDiff.kt
app/src/main/java/com/ssn/sxmusic/database/: SongDao.kt  SongDatabase.kt
app/src/main/java/com/ssn/sxmusic/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  Note.txt
app/src/main/java/com/ssn/sxmusic/extenstion/: ViewExtenstionDataBinding.kt
app/src/main/java/com/ssn/sxmusic/media/: MediaController.kt  SongManager.kt
app/src/main/java/com/ssn/sxmusic/model/: Song.kt  Songs.kt  SongsX.kt  music.kt  songs.kt
app/src/main/java/com/ssn/sxmusic/network/: MusicApi.kt  MusicClient.kt
app/src/main/java/com/ssn/sxmusic/service/: MusicService.kt
app/src/main/java/com/ssn/sxmusic/ui/activity/: DetailSong.kt  DetailSongActivity.kt  Home.kt  HomeActivity.kt  Splash.kt  SplashActivity.kt
app/src/main/java/com/ssn/sxmusic/ui/fragment/: DetailGenre.kt  DetailGenreFragment.kt  GenreFragment.kt  HomeFragment.kt  LoveFragment.kt  MusicsFragment.kt  SearchFragment.kt  searchFragment.kt
app/src/main/java/com/ssn/sxmusic/util/: Const.kt  OnClickAlbum.kt  OnClickItem.kt  PrefControllerSingleton.kt  Util.kt  onDeleteItem.kt
app/src/main/java/com/ssn/sxmusic/vm/: MusicViewModel.kt  MusicViewModelFactory.kt
app/src/main/res/anim/: rotate_image.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: change_background.xml  circle_left_right_bottom.xml  circle_left_right_top.xml  custom_ic_circle.xml  custom_ic_pause.xml  custom_ic_play.xml  ic_album.xml  ic_favorite_border.xml  ic_previous.xml  ic_repeat.xml  ic_repeat_once.xml  selector_play_pause.xml  shapegenre.xml  volume_seekbar.xml
app/src/main/res/layout/: activity_detail_song.xml  activity_home.xml  activity_splash.xml  custom_notification.xml  fragment_detail_genre.xml  fragment_genre.xml  fragment_home.xml  fragment_listmusic.xml  fragment_love.xml  fragment_search.xml  item_favorites.xml  itemalbum.xml  itemmusic.xml  layout_custom_notification.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssn/sxmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
